{C:/Sound-Localization-Firmware/ADC driver/SPI_slave.sv} {1 {vlog -work work -sv -stats=none {C:/Sound-Localization-Firmware/ADC driver/SPI_slave.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module SPI_slave

Top level modules:
	SPI_slave

} {} {}} {C:/Sound-Localization-Firmware/ADC driver/driver.sv} {1 {vlog -work sim -sv -stats=none {C:/Sound-Localization-Firmware/ADC driver/driver.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module driver

Top level modules:
	driver

} {} {}} {C:/Sound-Localization-Firmware/ADC driver/driver_tb.sv} {1 {vlog -work sim -sv -stats=none {C:/Sound-Localization-Firmware/ADC driver/driver_tb.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module driver_tb

Top level modules:
	driver_tb

} {} {}} {C:/Sound-Localization-Firmware/ADC driver/SPI_tb.sv} {1 {vlog -work work -sv -stats=none {C:/Sound-Localization-Firmware/ADC driver/SPI_tb.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module SPI_tb

Top level modules:
	SPI_tb

} {} {}}
