m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/projects/lpt_3_q1
vdriver
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1721601612
!i10b 1
!s100 31C79kjQ?7_;G5=QoO:a?1
I8kl]8z72^lhcOYARJ98Sj3
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 driver_sv_unit
S1
Z3 dC:/Sound-Localization-Firmware/ADC driver
w1721601581
8C:/Sound-Localization-Firmware/ADC driver/driver.sv
FC:/Sound-Localization-Firmware/ADC driver/driver.sv
L0 27
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1721601612.000000
!s107 C:/Sound-Localization-Firmware/ADC driver/driver.sv|
!s90 -reportprogress|300|-work|sim|-sv|-stats=none|C:/Sound-Localization-Firmware/ADC driver/driver.sv|
!i113 1
Z6 o-work sim -sv
Z7 tCvgOpt 0
vdriver_tb
R0
R1
!i10b 1
!s100 VG6gWOP3doCLB5c?cG^0a1
I4j7Ea9Sb0<YbW>4OZ6KQD3
R2
!s105 driver_tb_sv_unit
S1
R3
w1721601466
8C:/Sound-Localization-Firmware/ADC driver/driver_tb.sv
FC:/Sound-Localization-Firmware/ADC driver/driver_tb.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Sound-Localization-Firmware/ADC driver/driver_tb.sv|
!s90 -reportprogress|300|-work|sim|-sv|-stats=none|C:/Sound-Localization-Firmware/ADC driver/driver_tb.sv|
!i113 1
R6
R7
vspi
R0
R1
!i10b 1
!s100 ;6N5Y<k>=Wk5Eg?I34m^[1
IY]@S3G@UQ^;nEBBYbY@8h3
R2
Z8 !s105 SPI_slave_sv_unit
S1
R3
w1718556603
Z9 8C:/Sound-Localization-Firmware/ADC driver/SPI_slave.sv
Z10 FC:/Sound-Localization-Firmware/ADC driver/SPI_slave.sv
L0 1
R4
r1
!s85 0
31
R5
Z11 !s107 C:/Sound-Localization-Firmware/ADC driver/SPI_slave.sv|
Z12 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Sound-Localization-Firmware/ADC driver/SPI_slave.sv|
!i113 1
Z13 o-work work -sv
R7
vSPI_slave
R0
!s110 1715200902
!i10b 1
!s100 7]m3WTo6LA4Ibb^MIV_me3
IDHVEfcb9NN=kLjQ2[?M3h2
R2
R8
S1
R3
w1715200203
R9
R10
L0 1
R4
r1
!s85 0
31
!s108 1715200902.000000
R11
R12
!i113 1
R13
R7
n@s@p@i_slave
vSPI_tb
R0
R1
!i10b 1
!s100 =lQ63Ni=ZT8`gBJhbmC?;1
I7DZ71NQDU<NU_YDD=ADB;0
R2
!s105 SPI_tb_sv_unit
S1
R3
w1715200884
8C:/Sound-Localization-Firmware/ADC driver/SPI_tb.sv
FC:/Sound-Localization-Firmware/ADC driver/SPI_tb.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Sound-Localization-Firmware/ADC driver/SPI_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Sound-Localization-Firmware/ADC driver/SPI_tb.sv|
!i113 1
R13
R7
n@s@p@i_tb
