m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/flipa/OneDrive - UBC/University/Subbots/Sound-Localization-Firmware/ADC driver/modelSim
vADC_behav
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1728232708
!i10b 1
!s100 ]I7d?R[@cUTPNf[>A]i`;0
IYU5kdNNFRSkVFIK_GYiUo1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 !s105 ADC_behav_sv_unit
S1
Z4 dC:/Users/flipa/OneDrive - UBC/University/Subbots/Sound-Localization-Firmware/ADC driver/behavioural_netlist
Z5 w1728232706
Z6 8C:/Users/flipa/OneDrive - UBC/University/Subbots/Sound-Localization-Firmware/ADC driver/behavioural_netlist/ADC_behav.sv
Z7 FC:/Users/flipa/OneDrive - UBC/University/Subbots/Sound-Localization-Firmware/ADC driver/behavioural_netlist/ADC_behav.sv
L0 9
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1728232707.000000
Z10 !s107 ../driver.sv|timing.sv|config.sv|macro.f|C:/Users/flipa/OneDrive - UBC/University/Subbots/Sound-Localization-Firmware/ADC driver/behavioural_netlist/ADC_behav.sv|
Z11 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/flipa/OneDrive - UBC/University/Subbots/Sound-Localization-Firmware/ADC driver/behavioural_netlist/ADC_behav.sv|
!i113 1
Z12 o-work work -sv
Z13 tCvgOpt 0
n@a@d@c_behav
XADC_behav_sv_unit
R0
!s110 1728145296
!i10b 1
!s100 3LkP<=]Y[`N5fS=890@8W3
I>EU7nJRzT`[<:dYfBMV<h1
V>EU7nJRzT`[<:dYfBMV<h1
!i103 1
S1
R4
w1728145293
R6
R7
Fmacro.f
Fconfig.sv
Ftiming.sv
Z14 F../driver.sv
Z15 F../ADCmemory.sv
Z16 F../SPI_slave.sv
Z17 F../Clk_divider.sv
L0 180
R8
r1
!s85 0
31
!s108 1728145296.000000
!s107 ../Clk_divider.sv|../SPI_slave.sv|../ADCmemory.sv|../driver.sv|timing.sv|config.sv|macro.f|C:/Users/flipa/OneDrive - UBC/University/Subbots/Sound-Localization-Firmware/ADC driver/behavioural_netlist/ADC_behav.sv|
R11
!i113 1
R12
R13
n@a@d@c_behav_sv_unit
vADCmemory
R0
Z18 !s110 1728224738
!i10b 1
!s100 gmTh93]WjN;1H[6g6RA;F0
IlY_UoTmWdXA8=Ed;@mZYN2
R2
Z19 !s105 driver_tb_sv_unit
S1
R4
Z20 w1725967682
8../ADCmemory.sv
R15
L0 25
R8
r1
!s85 0
31
Z21 !s108 1728224738.000000
Z22 !s107 ../Clk_divider.sv|../SPI_slave.sv|../ADCmemory.sv|../driver.sv|timing.sv|config.sv|macro.f|C:/Users/flipa/OneDrive - UBC/University/Subbots/Sound-Localization-Firmware/ADC driver/behavioural_netlist/driver_tb.sv|
Z23 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/flipa/OneDrive - UBC/University/Subbots/Sound-Localization-Firmware/ADC driver/behavioural_netlist/driver_tb.sv|
!i113 1
R12
R13
n@a@d@cmemory
vcfg
R0
!s110 1728232774
!i10b 1
!s100 LD]PVEWhzVm34LAe^V_7m2
IXAeIbDEh8==oLlkC5=^3o0
R2
!s105 config_sv_unit
S1
R4
w1728232773
8C:/Users/flipa/OneDrive - UBC/University/Subbots/Sound-Localization-Firmware/ADC driver/behavioural_netlist/config.sv
FC:/Users/flipa/OneDrive - UBC/University/Subbots/Sound-Localization-Firmware/ADC driver/behavioural_netlist/config.sv
L0 10
R8
r1
!s85 0
31
!s108 1728232774.000000
!s107 C:/Users/flipa/OneDrive - UBC/University/Subbots/Sound-Localization-Firmware/ADC driver/behavioural_netlist/config.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/flipa/OneDrive - UBC/University/Subbots/Sound-Localization-Firmware/ADC driver/behavioural_netlist/config.sv|
!i113 1
R12
R13
vClk_divider
R0
R18
!i10b 1
!s100 `mOboO0]WLBc@`KRP76b`3
ISaAB^Kcei@@;lj95:VAG_1
R2
R19
S1
R4
R20
8../Clk_divider.sv
R17
L0 1
R8
r1
!s85 0
31
R21
R22
R23
!i113 1
R12
R13
n@clk_divider
vdriver
R0
R1
!i10b 1
!s100 ;`2AbEnTjG6[RJJCNa0[41
IPzIEM>aLRI3gJMU2gN@@z0
R2
R3
S1
R4
w1728232504
8../driver.sv
R14
L0 20
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vdriver_tb
R0
Z24 !s110 1728232487
!i10b 1
!s100 aeX@RIPd^J`WjIWI6CPj70
ISPO2ZdmOH=[Hm>Oi>hXNN3
R2
R19
S1
R4
w1728231703
8C:/Users/flipa/OneDrive - UBC/University/Subbots/Sound-Localization-Firmware/ADC driver/behavioural_netlist/driver_tb.sv
FC:/Users/flipa/OneDrive - UBC/University/Subbots/Sound-Localization-Firmware/ADC driver/behavioural_netlist/driver_tb.sv
L0 2
R8
r1
!s85 0
31
Z25 !s108 1728232486.000000
!s107 ../driver.sv|timing.sv|config.sv|macro.f|C:/Users/flipa/OneDrive - UBC/University/Subbots/Sound-Localization-Firmware/ADC driver/behavioural_netlist/driver_tb.sv|
R23
!i113 1
R12
R13
vSAR_ADC
R0
R1
!i10b 1
!s100 ^Pj5V1HoNZA07h?21BX7g2
I=^7l_2^VG5CGD7P7]97OD3
R2
R3
S1
R4
R5
R6
R7
L0 246
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@s@a@r_@a@d@c
vself_checker
R0
R1
!i10b 1
!s100 c9>bNP3_j[CeSJDS<FQ;o1
ILl>AnSlQj`cK>QOO0S`_S1
R2
R3
S1
R4
R5
R6
R7
L0 341
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vspi
R0
R18
!i10b 1
!s100 4PAO9THC;MeNioY6dG>030
Igjg@R_2h@]odH=D_6lZ7O1
R2
R19
S1
R4
w1727043463
8../SPI_slave.sv
R16
L0 22
R8
r1
!s85 0
31
R21
R22
R23
!i113 1
R12
R13
vtb
R0
!s110 1728232486
!i10b 1
!s100 Q@HBPE[e<?YOh1SnPh95d3
IFoWSBYbaM9C^FhDQ7h@Ck1
R2
!s105 tb_sv_unit
S1
R4
w1727029100
8C:/Users/flipa/OneDrive - UBC/University/Subbots/Sound-Localization-Firmware/ADC driver/behavioural_netlist/tb.sv
FC:/Users/flipa/OneDrive - UBC/University/Subbots/Sound-Localization-Firmware/ADC driver/behavioural_netlist/tb.sv
L0 2
R8
r1
!s85 0
31
R25
!s107 ../driver.sv|timing.sv|config.sv|macro.f|C:/Users/flipa/OneDrive - UBC/University/Subbots/Sound-Localization-Firmware/ADC driver/behavioural_netlist/tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/flipa/OneDrive - UBC/University/Subbots/Sound-Localization-Firmware/ADC driver/behavioural_netlist/tb.sv|
!i113 1
R12
R13
vtop
R0
!s110 1728142126
!i10b 1
!s100 C_KAZT5M;^@A_<bh@d`GJ2
IB]8gNGHQ2g?>ScG@e4ZZF0
R2
R3
S1
R4
w1727043116
8../top.sv
F../top.sv
L0 19
R8
r1
!s85 0
31
!s108 1728142126.000000
!s107 ../Clk_divider.sv|../SPI_slave.sv|../ADCmemory.sv|../top.sv|../driver.sv|timing.sv|config.sv|macro.f|C:/Users/flipa/OneDrive - UBC/University/Subbots/Sound-Localization-Firmware/ADC driver/behavioural_netlist/ADC_behav.sv|
R11
!i113 1
R12
R13
vtop_tb
R0
R24
!i10b 1
!s100 gV72CU3UY;f<BhAoSi0j[3
I<VX@d;MFVRQAFcGP^6OMb1
R2
!s105 top_tb_sv_unit
S1
R4
w1727042561
8C:/Users/flipa/OneDrive - UBC/University/Subbots/Sound-Localization-Firmware/ADC driver/behavioural_netlist/top_tb.sv
FC:/Users/flipa/OneDrive - UBC/University/Subbots/Sound-Localization-Firmware/ADC driver/behavioural_netlist/top_tb.sv
L0 1
R8
r1
!s85 0
31
!s108 1728232487.000000
!s107 C:/Users/flipa/OneDrive - UBC/University/Subbots/Sound-Localization-Firmware/ADC driver/behavioural_netlist/top_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/flipa/OneDrive - UBC/University/Subbots/Sound-Localization-Firmware/ADC driver/behavioural_netlist/top_tb.sv|
!i113 1
R12
R13
