m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/flipa/OneDrive - UBC/University/Subbots/Sound-Localization-Firmware/ADC driver/modelSim
vADC_behav
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
DXx4 work 17 ADC_behav_sv_unit 0 22 goL<6[KYjXHW@>K1WW4Z83
Z1 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 ]ID5bn=bMmg03l_]Q<M5H3
IdzbERWfl[2le]EHXkEc[Z0
!s105 ADC_behav_sv_unit
S1
Z2 dC:/Users/flipa/OneDrive - UBC/University/Subbots/Sound-Localization-Firmware/ADC driver/behavioural_netlist
w1727035760
Z3 8C:/Users/flipa/OneDrive - UBC/University/Subbots/Sound-Localization-Firmware/ADC driver/behavioural_netlist/ADC_behav.sv
Z4 FC:/Users/flipa/OneDrive - UBC/University/Subbots/Sound-Localization-Firmware/ADC driver/behavioural_netlist/ADC_behav.sv
L0 38
Z5 OV;L;10.5b;63
Z6 !s108 1727043121.000000
Z7 !s107 ../Clk_divider.sv|../SPI_slave.sv|../ADCmemory.sv|../top.sv|../driver.sv|timing.sv|config.sv|macro.f|C:/Users/flipa/OneDrive - UBC/University/Subbots/Sound-Localization-Firmware/ADC driver/behavioural_netlist/ADC_behav.sv|
Z8 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/flipa/OneDrive - UBC/University/Subbots/Sound-Localization-Firmware/ADC driver/behavioural_netlist/ADC_behav.sv|
!i113 1
Z9 o-work work -sv
Z10 tCvgOpt 0
n@a@d@c_behav
XADC_behav_sv_unit
R0
VgoL<6[KYjXHW@>K1WW4Z83
r1
!s85 0
31
!i10b 1
!s100 Lj<4z`f?3e?LOGRD;MX@F2
IgoL<6[KYjXHW@>K1WW4Z83
!i103 1
S1
R2
Z11 w1727043116
R3
R4
Fmacro.f
Fconfig.sv
Ftiming.sv
Z12 F../driver.sv
Z13 F../top.sv
Z14 F../ADCmemory.sv
Z15 F../SPI_slave.sv
Z16 F../Clk_divider.sv
L0 8
R5
R6
R7
R8
!i113 1
R9
R10
n@a@d@c_behav_sv_unit
vADCmemory
R0
Z17 !s110 1727043121
!i10b 1
!s100 Yf9lC:<a=^:_ng^GRcWU=0
I2U:hdOnBK<_HU>gAPQcKD3
R1
Z18 !s105 driver_tb_sv_unit
S1
R2
Z19 w1725967682
8../ADCmemory.sv
R14
L0 25
R5
r1
!s85 0
31
R6
Z20 !s107 ../Clk_divider.sv|../SPI_slave.sv|../ADCmemory.sv|../top.sv|../driver.sv|timing.sv|config.sv|macro.f|C:/Users/flipa/OneDrive - UBC/University/Subbots/Sound-Localization-Firmware/ADC driver/behavioural_netlist/driver_tb.sv|
Z21 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/flipa/OneDrive - UBC/University/Subbots/Sound-Localization-Firmware/ADC driver/behavioural_netlist/driver_tb.sv|
!i113 1
R9
R10
n@a@d@cmemory
vClk_divider
R0
R17
!i10b 1
!s100 ?7?[W@m5A1?l>YFUUiC?b0
I3<D]j=z0QF]9gJSh_=;Qd2
R1
R18
S1
R2
R19
8../Clk_divider.sv
R16
L0 1
R5
r1
!s85 0
31
R6
R20
R21
!i113 1
R9
R10
n@clk_divider
vdriver
R0
R17
!i10b 1
!s100 j>?6`dTcVE?[dJc74Wn]@1
I2Q>ezGS:fKaJ>F3XaT5W_2
R1
R18
S1
R2
w1726961960
8../driver.sv
R12
L0 26
R5
r1
!s85 0
31
R6
R20
R21
!i113 1
R9
R10
vdriver_tb
R0
R17
!i10b 1
!s100 BRBc67L?f30`l9JK5STH>3
IRzaWE^;0m_G7]DdclI>Qh1
R1
R18
S1
R2
w1727030219
8C:/Users/flipa/OneDrive - UBC/University/Subbots/Sound-Localization-Firmware/ADC driver/behavioural_netlist/driver_tb.sv
FC:/Users/flipa/OneDrive - UBC/University/Subbots/Sound-Localization-Firmware/ADC driver/behavioural_netlist/driver_tb.sv
L0 2
R5
r1
!s85 0
31
R6
R20
R21
!i113 1
R9
R10
vspi
R0
R17
!i10b 1
!s100 XFOPnW`[n:cBPLmfT8k;A1
I0eS5FmCR:D9JIB8cKceKX0
R1
R18
S1
R2
R19
8../SPI_slave.sv
R15
L0 22
R5
r1
!s85 0
31
R6
R20
R21
!i113 1
R9
R10
vtb
R0
R17
!i10b 1
!s100 cWePTd`NTH;@D>>IdNJ6Q2
IC<D;^TG;:O3PUZNeOGZ4h0
R1
!s105 tb_sv_unit
S1
R2
w1727029100
8C:/Users/flipa/OneDrive - UBC/University/Subbots/Sound-Localization-Firmware/ADC driver/behavioural_netlist/tb.sv
FC:/Users/flipa/OneDrive - UBC/University/Subbots/Sound-Localization-Firmware/ADC driver/behavioural_netlist/tb.sv
L0 2
R5
r1
!s85 0
31
R6
!s107 ../Clk_divider.sv|../SPI_slave.sv|../ADCmemory.sv|../top.sv|../driver.sv|timing.sv|config.sv|macro.f|C:/Users/flipa/OneDrive - UBC/University/Subbots/Sound-Localization-Firmware/ADC driver/behavioural_netlist/tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/flipa/OneDrive - UBC/University/Subbots/Sound-Localization-Firmware/ADC driver/behavioural_netlist/tb.sv|
!i113 1
R9
R10
vtop
R0
R17
!i10b 1
!s100 C_KAZT5M;^@A_<bh@d`GJ2
IB]8gNGHQ2g?>ScG@e4ZZF0
R1
R18
S1
R2
R11
8../top.sv
R13
L0 19
R5
r1
!s85 0
31
R6
R20
R21
!i113 1
R9
R10
vtop_tb
R0
R17
!i10b 1
!s100 gV72CU3UY;f<BhAoSi0j[3
I<VX@d;MFVRQAFcGP^6OMb1
R1
!s105 top_tb_sv_unit
S1
R2
w1727042561
8C:/Users/flipa/OneDrive - UBC/University/Subbots/Sound-Localization-Firmware/ADC driver/behavioural_netlist/top_tb.sv
FC:/Users/flipa/OneDrive - UBC/University/Subbots/Sound-Localization-Firmware/ADC driver/behavioural_netlist/top_tb.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 C:/Users/flipa/OneDrive - UBC/University/Subbots/Sound-Localization-Firmware/ADC driver/behavioural_netlist/top_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/flipa/OneDrive - UBC/University/Subbots/Sound-Localization-Firmware/ADC driver/behavioural_netlist/top_tb.sv|
!i113 1
R9
R10
