m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/flipa/OneDrive - UBC/University/Subbots/Sound-Localization-Firmware/ADC driver/modelSim
vADC_behav
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1728741365
!i10b 1
!s100 dLoTd`3S>`dR9b]4L]BQX2
IKJE1VNTcXQgQ[[A@6>Fen2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 !s105 ADC_behav_sv_unit
S1
Z4 dC:/Users/flipa/OneDrive - UBC/University/Subbots/Sound-Localization-Firmware/ADC driver/behavioural_netlist
Z5 w1728740629
Z6 8ADC_behav.sv
Z7 FADC_behav.sv
L0 10
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1728741365.000000
Z10 !s107 ../driver.sv|config.sv|timing.sv|driver_tb.sv|ADC_behav.sv|
Z11 !s90 -reportprogress|300|+define+SAR_ADC_CONV|ADC_behav.sv|driver_tb.sv|
!i113 1
Z12 !s92 +define+SAR_ADC_CONV
Z13 tCvgOpt 0
n@a@d@c_behav
XADC_behav_sv_unit
R0
!s110 1728145296
!i10b 1
!s100 3LkP<=]Y[`N5fS=890@8W3
I>EU7nJRzT`[<:dYfBMV<h1
V>EU7nJRzT`[<:dYfBMV<h1
!i103 1
S1
R4
w1728145293
8C:/Users/flipa/OneDrive - UBC/University/Subbots/Sound-Localization-Firmware/ADC driver/behavioural_netlist/ADC_behav.sv
FC:/Users/flipa/OneDrive - UBC/University/Subbots/Sound-Localization-Firmware/ADC driver/behavioural_netlist/ADC_behav.sv
Fmacro.f
Z14 Fconfig.sv
Ftiming.sv
Z15 F../driver.sv
Z16 F../ADCmemory.sv
Z17 F../SPI_slave.sv
Z18 F../Clk_divider.sv
L0 180
R8
r1
!s85 0
31
!s108 1728145296.000000
!s107 ../Clk_divider.sv|../SPI_slave.sv|../ADCmemory.sv|../driver.sv|timing.sv|config.sv|macro.f|C:/Users/flipa/OneDrive - UBC/University/Subbots/Sound-Localization-Firmware/ADC driver/behavioural_netlist/ADC_behav.sv|
Z19 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/flipa/OneDrive - UBC/University/Subbots/Sound-Localization-Firmware/ADC driver/behavioural_netlist/ADC_behav.sv|
!i113 1
Z20 o-work work -sv
R13
n@a@d@c_behav_sv_unit
vADCmemory
R0
Z21 !s110 1728224738
!i10b 1
!s100 gmTh93]WjN;1H[6g6RA;F0
IlY_UoTmWdXA8=Ed;@mZYN2
R2
Z22 !s105 driver_tb_sv_unit
S1
R4
Z23 w1725967682
8../ADCmemory.sv
R16
L0 25
R8
r1
!s85 0
31
Z24 !s108 1728224738.000000
Z25 !s107 ../Clk_divider.sv|../SPI_slave.sv|../ADCmemory.sv|../driver.sv|timing.sv|config.sv|macro.f|C:/Users/flipa/OneDrive - UBC/University/Subbots/Sound-Localization-Firmware/ADC driver/behavioural_netlist/driver_tb.sv|
Z26 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/flipa/OneDrive - UBC/University/Subbots/Sound-Localization-Firmware/ADC driver/behavioural_netlist/driver_tb.sv|
!i113 1
R20
R13
n@a@d@cmemory
vcfg
R0
R1
!i10b 1
!s100 fUcXCn<YV;dh_SAYJV?a03
IkOOIb@oZC`^]b@eif7mLG3
R2
R3
S1
R4
w1728740542
8config.sv
R14
L0 5
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vClk_divider
R0
R21
!i10b 1
!s100 `mOboO0]WLBc@`KRP76b`3
ISaAB^Kcei@@;lj95:VAG_1
R2
R22
S1
R4
R23
8../Clk_divider.sv
R18
L0 1
R8
r1
!s85 0
31
R24
R25
R26
!i113 1
R20
R13
n@clk_divider
vdriver
R0
R1
!i10b 1
!s100 ijnH_ge=]d5Yoi>_`5G3:0
IS:^9e4mm<M;NYJozee>W<0
R2
R22
S1
R4
w1728244893
8../driver.sv
R15
L0 20
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vdriver_tb
R0
R1
!i10b 1
!s100 =U?:U5FPYGjeNA^0n>`@X2
IB]`4Zbfdk:`ciHI6BKh5n1
R2
R22
S1
R4
w1728741156
8driver_tb.sv
Fdriver_tb.sv
L0 2
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vSAR_ADC
R0
R1
!i10b 1
!s100 zSOK2@aX3OPfZhF`Y<Xd_2
I1@AY]OWHbBi<3UVTmh>Sd1
R2
R3
S1
R4
R5
R6
R7
L0 264
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@s@a@r_@a@d@c
vself_checker
R0
R1
!i10b 1
!s100 TiVe>>H8Ja1Q1VM1g>5Q]3
I9l@6PdRboi`SNC4ig^Cjo3
R2
R3
S1
R4
R5
R6
R7
L0 363
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vspi
R0
R21
!i10b 1
!s100 4PAO9THC;MeNioY6dG>030
Igjg@R_2h@]odH=D_6lZ7O1
R2
R22
S1
R4
w1727043463
8../SPI_slave.sv
R17
L0 22
R8
r1
!s85 0
31
R24
R25
R26
!i113 1
R20
R13
vtb
R0
Z27 !s110 1728738997
!i10b 1
!s100 Q@HBPE[e<?YOh1SnPh95d3
IFoWSBYbaM9C^FhDQ7h@Ck1
R2
!s105 tb_sv_unit
S1
R4
w1727029100
8C:/Users/flipa/OneDrive - UBC/University/Subbots/Sound-Localization-Firmware/ADC driver/behavioural_netlist/tb.sv
FC:/Users/flipa/OneDrive - UBC/University/Subbots/Sound-Localization-Firmware/ADC driver/behavioural_netlist/tb.sv
L0 2
R8
r1
!s85 0
31
Z28 !s108 1728738997.000000
!s107 ../driver.sv|timing.sv|config.sv|macro.f|C:/Users/flipa/OneDrive - UBC/University/Subbots/Sound-Localization-Firmware/ADC driver/behavioural_netlist/tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/flipa/OneDrive - UBC/University/Subbots/Sound-Localization-Firmware/ADC driver/behavioural_netlist/tb.sv|
!i113 1
R20
R13
vtop
R0
!s110 1728142126
!i10b 1
!s100 C_KAZT5M;^@A_<bh@d`GJ2
IB]8gNGHQ2g?>ScG@e4ZZF0
R2
R3
S1
R4
w1727043116
8../top.sv
F../top.sv
L0 19
R8
r1
!s85 0
31
!s108 1728142126.000000
!s107 ../Clk_divider.sv|../SPI_slave.sv|../ADCmemory.sv|../top.sv|../driver.sv|timing.sv|config.sv|macro.f|C:/Users/flipa/OneDrive - UBC/University/Subbots/Sound-Localization-Firmware/ADC driver/behavioural_netlist/ADC_behav.sv|
R19
!i113 1
R20
R13
vtop_tb
R0
R27
!i10b 1
!s100 gV72CU3UY;f<BhAoSi0j[3
I<VX@d;MFVRQAFcGP^6OMb1
R2
!s105 top_tb_sv_unit
S1
R4
w1727042561
8C:/Users/flipa/OneDrive - UBC/University/Subbots/Sound-Localization-Firmware/ADC driver/behavioural_netlist/top_tb.sv
FC:/Users/flipa/OneDrive - UBC/University/Subbots/Sound-Localization-Firmware/ADC driver/behavioural_netlist/top_tb.sv
L0 1
R8
r1
!s85 0
31
R28
!s107 C:/Users/flipa/OneDrive - UBC/University/Subbots/Sound-Localization-Firmware/ADC driver/behavioural_netlist/top_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/flipa/OneDrive - UBC/University/Subbots/Sound-Localization-Firmware/ADC driver/behavioural_netlist/top_tb.sv|
!i113 1
R20
R13
