--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=128 LPM_WIDTH=7 data enable eq
--VERSION_BEGIN 18.1 cbx_cycloneii 2018:09:12:13:04:24:SJ cbx_lpm_add_sub 2018:09:12:13:04:24:SJ cbx_lpm_compare 2018:09:12:13:04:24:SJ cbx_lpm_decode 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ cbx_nadder 2018:09:12:13:04:24:SJ cbx_stratix 2018:09:12:13:04:24:SJ cbx_stratixii 2018:09:12:13:04:24:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 146 
SUBDESIGN decode_koa
( 
	data[6..0]	:	input;
	enable	:	input;
	eq[127..0]	:	output;
) 
VARIABLE 
	data_wire[6..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[127..0]	: WIRE;
	eq_wire[127..0]	: WIRE;
	w_anode16665w[1..0]	: WIRE;
	w_anode16676w[3..0]	: WIRE;
	w_anode16693w[3..0]	: WIRE;
	w_anode16710w[3..0]	: WIRE;
	w_anode16720w[3..0]	: WIRE;
	w_anode16730w[3..0]	: WIRE;
	w_anode16740w[3..0]	: WIRE;
	w_anode16750w[3..0]	: WIRE;
	w_anode16760w[3..0]	: WIRE;
	w_anode16770w[3..0]	: WIRE;
	w_anode16782w[3..0]	: WIRE;
	w_anode16793w[3..0]	: WIRE;
	w_anode16804w[3..0]	: WIRE;
	w_anode16814w[3..0]	: WIRE;
	w_anode16824w[3..0]	: WIRE;
	w_anode16834w[3..0]	: WIRE;
	w_anode16844w[3..0]	: WIRE;
	w_anode16854w[3..0]	: WIRE;
	w_anode16864w[3..0]	: WIRE;
	w_anode16875w[3..0]	: WIRE;
	w_anode16886w[3..0]	: WIRE;
	w_anode16897w[3..0]	: WIRE;
	w_anode16907w[3..0]	: WIRE;
	w_anode16917w[3..0]	: WIRE;
	w_anode16927w[3..0]	: WIRE;
	w_anode16937w[3..0]	: WIRE;
	w_anode16947w[3..0]	: WIRE;
	w_anode16957w[3..0]	: WIRE;
	w_anode16968w[3..0]	: WIRE;
	w_anode16979w[3..0]	: WIRE;
	w_anode16990w[3..0]	: WIRE;
	w_anode17000w[3..0]	: WIRE;
	w_anode17010w[3..0]	: WIRE;
	w_anode17020w[3..0]	: WIRE;
	w_anode17030w[3..0]	: WIRE;
	w_anode17040w[3..0]	: WIRE;
	w_anode17050w[3..0]	: WIRE;
	w_anode17061w[3..0]	: WIRE;
	w_anode17072w[3..0]	: WIRE;
	w_anode17083w[3..0]	: WIRE;
	w_anode17093w[3..0]	: WIRE;
	w_anode17103w[3..0]	: WIRE;
	w_anode17113w[3..0]	: WIRE;
	w_anode17123w[3..0]	: WIRE;
	w_anode17133w[3..0]	: WIRE;
	w_anode17143w[3..0]	: WIRE;
	w_anode17154w[3..0]	: WIRE;
	w_anode17165w[3..0]	: WIRE;
	w_anode17176w[3..0]	: WIRE;
	w_anode17186w[3..0]	: WIRE;
	w_anode17196w[3..0]	: WIRE;
	w_anode17206w[3..0]	: WIRE;
	w_anode17216w[3..0]	: WIRE;
	w_anode17226w[3..0]	: WIRE;
	w_anode17236w[3..0]	: WIRE;
	w_anode17247w[3..0]	: WIRE;
	w_anode17258w[3..0]	: WIRE;
	w_anode17269w[3..0]	: WIRE;
	w_anode17279w[3..0]	: WIRE;
	w_anode17289w[3..0]	: WIRE;
	w_anode17299w[3..0]	: WIRE;
	w_anode17309w[3..0]	: WIRE;
	w_anode17319w[3..0]	: WIRE;
	w_anode17329w[3..0]	: WIRE;
	w_anode17340w[3..0]	: WIRE;
	w_anode17351w[3..0]	: WIRE;
	w_anode17362w[3..0]	: WIRE;
	w_anode17372w[3..0]	: WIRE;
	w_anode17382w[3..0]	: WIRE;
	w_anode17392w[3..0]	: WIRE;
	w_anode17402w[3..0]	: WIRE;
	w_anode17412w[3..0]	: WIRE;
	w_anode17422w[3..0]	: WIRE;
	w_anode17435w[1..0]	: WIRE;
	w_anode17443w[3..0]	: WIRE;
	w_anode17454w[3..0]	: WIRE;
	w_anode17471w[3..0]	: WIRE;
	w_anode17481w[3..0]	: WIRE;
	w_anode17491w[3..0]	: WIRE;
	w_anode17501w[3..0]	: WIRE;
	w_anode17511w[3..0]	: WIRE;
	w_anode17521w[3..0]	: WIRE;
	w_anode17531w[3..0]	: WIRE;
	w_anode17543w[3..0]	: WIRE;
	w_anode17554w[3..0]	: WIRE;
	w_anode17565w[3..0]	: WIRE;
	w_anode17575w[3..0]	: WIRE;
	w_anode17585w[3..0]	: WIRE;
	w_anode17595w[3..0]	: WIRE;
	w_anode17605w[3..0]	: WIRE;
	w_anode17615w[3..0]	: WIRE;
	w_anode17625w[3..0]	: WIRE;
	w_anode17636w[3..0]	: WIRE;
	w_anode17647w[3..0]	: WIRE;
	w_anode17658w[3..0]	: WIRE;
	w_anode17668w[3..0]	: WIRE;
	w_anode17678w[3..0]	: WIRE;
	w_anode17688w[3..0]	: WIRE;
	w_anode17698w[3..0]	: WIRE;
	w_anode17708w[3..0]	: WIRE;
	w_anode17718w[3..0]	: WIRE;
	w_anode17729w[3..0]	: WIRE;
	w_anode17740w[3..0]	: WIRE;
	w_anode17751w[3..0]	: WIRE;
	w_anode17761w[3..0]	: WIRE;
	w_anode17771w[3..0]	: WIRE;
	w_anode17781w[3..0]	: WIRE;
	w_anode17791w[3..0]	: WIRE;
	w_anode17801w[3..0]	: WIRE;
	w_anode17811w[3..0]	: WIRE;
	w_anode17822w[3..0]	: WIRE;
	w_anode17833w[3..0]	: WIRE;
	w_anode17844w[3..0]	: WIRE;
	w_anode17854w[3..0]	: WIRE;
	w_anode17864w[3..0]	: WIRE;
	w_anode17874w[3..0]	: WIRE;
	w_anode17884w[3..0]	: WIRE;
	w_anode17894w[3..0]	: WIRE;
	w_anode17904w[3..0]	: WIRE;
	w_anode17915w[3..0]	: WIRE;
	w_anode17926w[3..0]	: WIRE;
	w_anode17937w[3..0]	: WIRE;
	w_anode17947w[3..0]	: WIRE;
	w_anode17957w[3..0]	: WIRE;
	w_anode17967w[3..0]	: WIRE;
	w_anode17977w[3..0]	: WIRE;
	w_anode17987w[3..0]	: WIRE;
	w_anode17997w[3..0]	: WIRE;
	w_anode18008w[3..0]	: WIRE;
	w_anode18019w[3..0]	: WIRE;
	w_anode18030w[3..0]	: WIRE;
	w_anode18040w[3..0]	: WIRE;
	w_anode18050w[3..0]	: WIRE;
	w_anode18060w[3..0]	: WIRE;
	w_anode18070w[3..0]	: WIRE;
	w_anode18080w[3..0]	: WIRE;
	w_anode18090w[3..0]	: WIRE;
	w_anode18101w[3..0]	: WIRE;
	w_anode18112w[3..0]	: WIRE;
	w_anode18123w[3..0]	: WIRE;
	w_anode18133w[3..0]	: WIRE;
	w_anode18143w[3..0]	: WIRE;
	w_anode18153w[3..0]	: WIRE;
	w_anode18163w[3..0]	: WIRE;
	w_anode18173w[3..0]	: WIRE;
	w_anode18183w[3..0]	: WIRE;
	w_data16663w[5..0]	: WIRE;
	w_data16674w[2..0]	: WIRE;
	w_data17442w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[127..0] = eq_wire[127..0];
	eq_wire[] = ( ( ( w_anode18183w[3..3], w_anode18173w[3..3], w_anode18163w[3..3], w_anode18153w[3..3], w_anode18143w[3..3], w_anode18133w[3..3], w_anode18123w[3..3], w_anode18112w[3..3]), ( w_anode18090w[3..3], w_anode18080w[3..3], w_anode18070w[3..3], w_anode18060w[3..3], w_anode18050w[3..3], w_anode18040w[3..3], w_anode18030w[3..3], w_anode18019w[3..3]), ( w_anode17997w[3..3], w_anode17987w[3..3], w_anode17977w[3..3], w_anode17967w[3..3], w_anode17957w[3..3], w_anode17947w[3..3], w_anode17937w[3..3], w_anode17926w[3..3]), ( w_anode17904w[3..3], w_anode17894w[3..3], w_anode17884w[3..3], w_anode17874w[3..3], w_anode17864w[3..3], w_anode17854w[3..3], w_anode17844w[3..3], w_anode17833w[3..3]), ( w_anode17811w[3..3], w_anode17801w[3..3], w_anode17791w[3..3], w_anode17781w[3..3], w_anode17771w[3..3], w_anode17761w[3..3], w_anode17751w[3..3], w_anode17740w[3..3]), ( w_anode17718w[3..3], w_anode17708w[3..3], w_anode17698w[3..3], w_anode17688w[3..3], w_anode17678w[3..3], w_anode17668w[3..3], w_anode17658w[3..3], w_anode17647w[3..3]), ( w_anode17625w[3..3], w_anode17615w[3..3], w_anode17605w[3..3], w_anode17595w[3..3], w_anode17585w[3..3], w_anode17575w[3..3], w_anode17565w[3..3], w_anode17554w[3..3]), ( w_anode17531w[3..3], w_anode17521w[3..3], w_anode17511w[3..3], w_anode17501w[3..3], w_anode17491w[3..3], w_anode17481w[3..3], w_anode17471w[3..3], w_anode17454w[3..3])), ( ( w_anode17422w[3..3], w_anode17412w[3..3], w_anode17402w[3..3], w_anode17392w[3..3], w_anode17382w[3..3], w_anode17372w[3..3], w_anode17362w[3..3], w_anode17351w[3..3]), ( w_anode17329w[3..3], w_anode17319w[3..3], w_anode17309w[3..3], w_anode17299w[3..3], w_anode17289w[3..3], w_anode17279w[3..3], w_anode17269w[3..3], w_anode17258w[3..3]), ( w_anode17236w[3..3], w_anode17226w[3..3], w_anode17216w[3..3], w_anode17206w[3..3], w_anode17196w[3..3], w_anode17186w[3..3], w_anode17176w[3..3], w_anode17165w[3..3]), ( w_anode17143w[3..3], w_anode17133w[3..3], w_anode17123w[3..3], w_anode17113w[3..3], w_anode17103w[3..3], w_anode17093w[3..3], w_anode17083w[3..3], w_anode17072w[3..3]), ( w_anode17050w[3..3], w_anode17040w[3..3], w_anode17030w[3..3], w_anode17020w[3..3], w_anode17010w[3..3], w_anode17000w[3..3], w_anode16990w[3..3], w_anode16979w[3..3]), ( w_anode16957w[3..3], w_anode16947w[3..3], w_anode16937w[3..3], w_anode16927w[3..3], w_anode16917w[3..3], w_anode16907w[3..3], w_anode16897w[3..3], w_anode16886w[3..3]), ( w_anode16864w[3..3], w_anode16854w[3..3], w_anode16844w[3..3], w_anode16834w[3..3], w_anode16824w[3..3], w_anode16814w[3..3], w_anode16804w[3..3], w_anode16793w[3..3]), ( w_anode16770w[3..3], w_anode16760w[3..3], w_anode16750w[3..3], w_anode16740w[3..3], w_anode16730w[3..3], w_anode16720w[3..3], w_anode16710w[3..3], w_anode16693w[3..3])));
	w_anode16665w[] = ( (w_anode16665w[0..0] & (! data_wire[6..6])), enable_wire);
	w_anode16676w[] = ( (w_anode16676w[2..2] & (! w_data16663w[5..5])), (w_anode16676w[1..1] & (! w_data16663w[4..4])), (w_anode16676w[0..0] & (! w_data16663w[3..3])), w_anode16665w[1..1]);
	w_anode16693w[] = ( (w_anode16693w[2..2] & (! w_data16674w[2..2])), (w_anode16693w[1..1] & (! w_data16674w[1..1])), (w_anode16693w[0..0] & (! w_data16674w[0..0])), w_anode16676w[3..3]);
	w_anode16710w[] = ( (w_anode16710w[2..2] & (! w_data16674w[2..2])), (w_anode16710w[1..1] & (! w_data16674w[1..1])), (w_anode16710w[0..0] & w_data16674w[0..0]), w_anode16676w[3..3]);
	w_anode16720w[] = ( (w_anode16720w[2..2] & (! w_data16674w[2..2])), (w_anode16720w[1..1] & w_data16674w[1..1]), (w_anode16720w[0..0] & (! w_data16674w[0..0])), w_anode16676w[3..3]);
	w_anode16730w[] = ( (w_anode16730w[2..2] & (! w_data16674w[2..2])), (w_anode16730w[1..1] & w_data16674w[1..1]), (w_anode16730w[0..0] & w_data16674w[0..0]), w_anode16676w[3..3]);
	w_anode16740w[] = ( (w_anode16740w[2..2] & w_data16674w[2..2]), (w_anode16740w[1..1] & (! w_data16674w[1..1])), (w_anode16740w[0..0] & (! w_data16674w[0..0])), w_anode16676w[3..3]);
	w_anode16750w[] = ( (w_anode16750w[2..2] & w_data16674w[2..2]), (w_anode16750w[1..1] & (! w_data16674w[1..1])), (w_anode16750w[0..0] & w_data16674w[0..0]), w_anode16676w[3..3]);
	w_anode16760w[] = ( (w_anode16760w[2..2] & w_data16674w[2..2]), (w_anode16760w[1..1] & w_data16674w[1..1]), (w_anode16760w[0..0] & (! w_data16674w[0..0])), w_anode16676w[3..3]);
	w_anode16770w[] = ( (w_anode16770w[2..2] & w_data16674w[2..2]), (w_anode16770w[1..1] & w_data16674w[1..1]), (w_anode16770w[0..0] & w_data16674w[0..0]), w_anode16676w[3..3]);
	w_anode16782w[] = ( (w_anode16782w[2..2] & (! w_data16663w[5..5])), (w_anode16782w[1..1] & (! w_data16663w[4..4])), (w_anode16782w[0..0] & w_data16663w[3..3]), w_anode16665w[1..1]);
	w_anode16793w[] = ( (w_anode16793w[2..2] & (! w_data16674w[2..2])), (w_anode16793w[1..1] & (! w_data16674w[1..1])), (w_anode16793w[0..0] & (! w_data16674w[0..0])), w_anode16782w[3..3]);
	w_anode16804w[] = ( (w_anode16804w[2..2] & (! w_data16674w[2..2])), (w_anode16804w[1..1] & (! w_data16674w[1..1])), (w_anode16804w[0..0] & w_data16674w[0..0]), w_anode16782w[3..3]);
	w_anode16814w[] = ( (w_anode16814w[2..2] & (! w_data16674w[2..2])), (w_anode16814w[1..1] & w_data16674w[1..1]), (w_anode16814w[0..0] & (! w_data16674w[0..0])), w_anode16782w[3..3]);
	w_anode16824w[] = ( (w_anode16824w[2..2] & (! w_data16674w[2..2])), (w_anode16824w[1..1] & w_data16674w[1..1]), (w_anode16824w[0..0] & w_data16674w[0..0]), w_anode16782w[3..3]);
	w_anode16834w[] = ( (w_anode16834w[2..2] & w_data16674w[2..2]), (w_anode16834w[1..1] & (! w_data16674w[1..1])), (w_anode16834w[0..0] & (! w_data16674w[0..0])), w_anode16782w[3..3]);
	w_anode16844w[] = ( (w_anode16844w[2..2] & w_data16674w[2..2]), (w_anode16844w[1..1] & (! w_data16674w[1..1])), (w_anode16844w[0..0] & w_data16674w[0..0]), w_anode16782w[3..3]);
	w_anode16854w[] = ( (w_anode16854w[2..2] & w_data16674w[2..2]), (w_anode16854w[1..1] & w_data16674w[1..1]), (w_anode16854w[0..0] & (! w_data16674w[0..0])), w_anode16782w[3..3]);
	w_anode16864w[] = ( (w_anode16864w[2..2] & w_data16674w[2..2]), (w_anode16864w[1..1] & w_data16674w[1..1]), (w_anode16864w[0..0] & w_data16674w[0..0]), w_anode16782w[3..3]);
	w_anode16875w[] = ( (w_anode16875w[2..2] & (! w_data16663w[5..5])), (w_anode16875w[1..1] & w_data16663w[4..4]), (w_anode16875w[0..0] & (! w_data16663w[3..3])), w_anode16665w[1..1]);
	w_anode16886w[] = ( (w_anode16886w[2..2] & (! w_data16674w[2..2])), (w_anode16886w[1..1] & (! w_data16674w[1..1])), (w_anode16886w[0..0] & (! w_data16674w[0..0])), w_anode16875w[3..3]);
	w_anode16897w[] = ( (w_anode16897w[2..2] & (! w_data16674w[2..2])), (w_anode16897w[1..1] & (! w_data16674w[1..1])), (w_anode16897w[0..0] & w_data16674w[0..0]), w_anode16875w[3..3]);
	w_anode16907w[] = ( (w_anode16907w[2..2] & (! w_data16674w[2..2])), (w_anode16907w[1..1] & w_data16674w[1..1]), (w_anode16907w[0..0] & (! w_data16674w[0..0])), w_anode16875w[3..3]);
	w_anode16917w[] = ( (w_anode16917w[2..2] & (! w_data16674w[2..2])), (w_anode16917w[1..1] & w_data16674w[1..1]), (w_anode16917w[0..0] & w_data16674w[0..0]), w_anode16875w[3..3]);
	w_anode16927w[] = ( (w_anode16927w[2..2] & w_data16674w[2..2]), (w_anode16927w[1..1] & (! w_data16674w[1..1])), (w_anode16927w[0..0] & (! w_data16674w[0..0])), w_anode16875w[3..3]);
	w_anode16937w[] = ( (w_anode16937w[2..2] & w_data16674w[2..2]), (w_anode16937w[1..1] & (! w_data16674w[1..1])), (w_anode16937w[0..0] & w_data16674w[0..0]), w_anode16875w[3..3]);
	w_anode16947w[] = ( (w_anode16947w[2..2] & w_data16674w[2..2]), (w_anode16947w[1..1] & w_data16674w[1..1]), (w_anode16947w[0..0] & (! w_data16674w[0..0])), w_anode16875w[3..3]);
	w_anode16957w[] = ( (w_anode16957w[2..2] & w_data16674w[2..2]), (w_anode16957w[1..1] & w_data16674w[1..1]), (w_anode16957w[0..0] & w_data16674w[0..0]), w_anode16875w[3..3]);
	w_anode16968w[] = ( (w_anode16968w[2..2] & (! w_data16663w[5..5])), (w_anode16968w[1..1] & w_data16663w[4..4]), (w_anode16968w[0..0] & w_data16663w[3..3]), w_anode16665w[1..1]);
	w_anode16979w[] = ( (w_anode16979w[2..2] & (! w_data16674w[2..2])), (w_anode16979w[1..1] & (! w_data16674w[1..1])), (w_anode16979w[0..0] & (! w_data16674w[0..0])), w_anode16968w[3..3]);
	w_anode16990w[] = ( (w_anode16990w[2..2] & (! w_data16674w[2..2])), (w_anode16990w[1..1] & (! w_data16674w[1..1])), (w_anode16990w[0..0] & w_data16674w[0..0]), w_anode16968w[3..3]);
	w_anode17000w[] = ( (w_anode17000w[2..2] & (! w_data16674w[2..2])), (w_anode17000w[1..1] & w_data16674w[1..1]), (w_anode17000w[0..0] & (! w_data16674w[0..0])), w_anode16968w[3..3]);
	w_anode17010w[] = ( (w_anode17010w[2..2] & (! w_data16674w[2..2])), (w_anode17010w[1..1] & w_data16674w[1..1]), (w_anode17010w[0..0] & w_data16674w[0..0]), w_anode16968w[3..3]);
	w_anode17020w[] = ( (w_anode17020w[2..2] & w_data16674w[2..2]), (w_anode17020w[1..1] & (! w_data16674w[1..1])), (w_anode17020w[0..0] & (! w_data16674w[0..0])), w_anode16968w[3..3]);
	w_anode17030w[] = ( (w_anode17030w[2..2] & w_data16674w[2..2]), (w_anode17030w[1..1] & (! w_data16674w[1..1])), (w_anode17030w[0..0] & w_data16674w[0..0]), w_anode16968w[3..3]);
	w_anode17040w[] = ( (w_anode17040w[2..2] & w_data16674w[2..2]), (w_anode17040w[1..1] & w_data16674w[1..1]), (w_anode17040w[0..0] & (! w_data16674w[0..0])), w_anode16968w[3..3]);
	w_anode17050w[] = ( (w_anode17050w[2..2] & w_data16674w[2..2]), (w_anode17050w[1..1] & w_data16674w[1..1]), (w_anode17050w[0..0] & w_data16674w[0..0]), w_anode16968w[3..3]);
	w_anode17061w[] = ( (w_anode17061w[2..2] & w_data16663w[5..5]), (w_anode17061w[1..1] & (! w_data16663w[4..4])), (w_anode17061w[0..0] & (! w_data16663w[3..3])), w_anode16665w[1..1]);
	w_anode17072w[] = ( (w_anode17072w[2..2] & (! w_data16674w[2..2])), (w_anode17072w[1..1] & (! w_data16674w[1..1])), (w_anode17072w[0..0] & (! w_data16674w[0..0])), w_anode17061w[3..3]);
	w_anode17083w[] = ( (w_anode17083w[2..2] & (! w_data16674w[2..2])), (w_anode17083w[1..1] & (! w_data16674w[1..1])), (w_anode17083w[0..0] & w_data16674w[0..0]), w_anode17061w[3..3]);
	w_anode17093w[] = ( (w_anode17093w[2..2] & (! w_data16674w[2..2])), (w_anode17093w[1..1] & w_data16674w[1..1]), (w_anode17093w[0..0] & (! w_data16674w[0..0])), w_anode17061w[3..3]);
	w_anode17103w[] = ( (w_anode17103w[2..2] & (! w_data16674w[2..2])), (w_anode17103w[1..1] & w_data16674w[1..1]), (w_anode17103w[0..0] & w_data16674w[0..0]), w_anode17061w[3..3]);
	w_anode17113w[] = ( (w_anode17113w[2..2] & w_data16674w[2..2]), (w_anode17113w[1..1] & (! w_data16674w[1..1])), (w_anode17113w[0..0] & (! w_data16674w[0..0])), w_anode17061w[3..3]);
	w_anode17123w[] = ( (w_anode17123w[2..2] & w_data16674w[2..2]), (w_anode17123w[1..1] & (! w_data16674w[1..1])), (w_anode17123w[0..0] & w_data16674w[0..0]), w_anode17061w[3..3]);
	w_anode17133w[] = ( (w_anode17133w[2..2] & w_data16674w[2..2]), (w_anode17133w[1..1] & w_data16674w[1..1]), (w_anode17133w[0..0] & (! w_data16674w[0..0])), w_anode17061w[3..3]);
	w_anode17143w[] = ( (w_anode17143w[2..2] & w_data16674w[2..2]), (w_anode17143w[1..1] & w_data16674w[1..1]), (w_anode17143w[0..0] & w_data16674w[0..0]), w_anode17061w[3..3]);
	w_anode17154w[] = ( (w_anode17154w[2..2] & w_data16663w[5..5]), (w_anode17154w[1..1] & (! w_data16663w[4..4])), (w_anode17154w[0..0] & w_data16663w[3..3]), w_anode16665w[1..1]);
	w_anode17165w[] = ( (w_anode17165w[2..2] & (! w_data16674w[2..2])), (w_anode17165w[1..1] & (! w_data16674w[1..1])), (w_anode17165w[0..0] & (! w_data16674w[0..0])), w_anode17154w[3..3]);
	w_anode17176w[] = ( (w_anode17176w[2..2] & (! w_data16674w[2..2])), (w_anode17176w[1..1] & (! w_data16674w[1..1])), (w_anode17176w[0..0] & w_data16674w[0..0]), w_anode17154w[3..3]);
	w_anode17186w[] = ( (w_anode17186w[2..2] & (! w_data16674w[2..2])), (w_anode17186w[1..1] & w_data16674w[1..1]), (w_anode17186w[0..0] & (! w_data16674w[0..0])), w_anode17154w[3..3]);
	w_anode17196w[] = ( (w_anode17196w[2..2] & (! w_data16674w[2..2])), (w_anode17196w[1..1] & w_data16674w[1..1]), (w_anode17196w[0..0] & w_data16674w[0..0]), w_anode17154w[3..3]);
	w_anode17206w[] = ( (w_anode17206w[2..2] & w_data16674w[2..2]), (w_anode17206w[1..1] & (! w_data16674w[1..1])), (w_anode17206w[0..0] & (! w_data16674w[0..0])), w_anode17154w[3..3]);
	w_anode17216w[] = ( (w_anode17216w[2..2] & w_data16674w[2..2]), (w_anode17216w[1..1] & (! w_data16674w[1..1])), (w_anode17216w[0..0] & w_data16674w[0..0]), w_anode17154w[3..3]);
	w_anode17226w[] = ( (w_anode17226w[2..2] & w_data16674w[2..2]), (w_anode17226w[1..1] & w_data16674w[1..1]), (w_anode17226w[0..0] & (! w_data16674w[0..0])), w_anode17154w[3..3]);
	w_anode17236w[] = ( (w_anode17236w[2..2] & w_data16674w[2..2]), (w_anode17236w[1..1] & w_data16674w[1..1]), (w_anode17236w[0..0] & w_data16674w[0..0]), w_anode17154w[3..3]);
	w_anode17247w[] = ( (w_anode17247w[2..2] & w_data16663w[5..5]), (w_anode17247w[1..1] & w_data16663w[4..4]), (w_anode17247w[0..0] & (! w_data16663w[3..3])), w_anode16665w[1..1]);
	w_anode17258w[] = ( (w_anode17258w[2..2] & (! w_data16674w[2..2])), (w_anode17258w[1..1] & (! w_data16674w[1..1])), (w_anode17258w[0..0] & (! w_data16674w[0..0])), w_anode17247w[3..3]);
	w_anode17269w[] = ( (w_anode17269w[2..2] & (! w_data16674w[2..2])), (w_anode17269w[1..1] & (! w_data16674w[1..1])), (w_anode17269w[0..0] & w_data16674w[0..0]), w_anode17247w[3..3]);
	w_anode17279w[] = ( (w_anode17279w[2..2] & (! w_data16674w[2..2])), (w_anode17279w[1..1] & w_data16674w[1..1]), (w_anode17279w[0..0] & (! w_data16674w[0..0])), w_anode17247w[3..3]);
	w_anode17289w[] = ( (w_anode17289w[2..2] & (! w_data16674w[2..2])), (w_anode17289w[1..1] & w_data16674w[1..1]), (w_anode17289w[0..0] & w_data16674w[0..0]), w_anode17247w[3..3]);
	w_anode17299w[] = ( (w_anode17299w[2..2] & w_data16674w[2..2]), (w_anode17299w[1..1] & (! w_data16674w[1..1])), (w_anode17299w[0..0] & (! w_data16674w[0..0])), w_anode17247w[3..3]);
	w_anode17309w[] = ( (w_anode17309w[2..2] & w_data16674w[2..2]), (w_anode17309w[1..1] & (! w_data16674w[1..1])), (w_anode17309w[0..0] & w_data16674w[0..0]), w_anode17247w[3..3]);
	w_anode17319w[] = ( (w_anode17319w[2..2] & w_data16674w[2..2]), (w_anode17319w[1..1] & w_data16674w[1..1]), (w_anode17319w[0..0] & (! w_data16674w[0..0])), w_anode17247w[3..3]);
	w_anode17329w[] = ( (w_anode17329w[2..2] & w_data16674w[2..2]), (w_anode17329w[1..1] & w_data16674w[1..1]), (w_anode17329w[0..0] & w_data16674w[0..0]), w_anode17247w[3..3]);
	w_anode17340w[] = ( (w_anode17340w[2..2] & w_data16663w[5..5]), (w_anode17340w[1..1] & w_data16663w[4..4]), (w_anode17340w[0..0] & w_data16663w[3..3]), w_anode16665w[1..1]);
	w_anode17351w[] = ( (w_anode17351w[2..2] & (! w_data16674w[2..2])), (w_anode17351w[1..1] & (! w_data16674w[1..1])), (w_anode17351w[0..0] & (! w_data16674w[0..0])), w_anode17340w[3..3]);
	w_anode17362w[] = ( (w_anode17362w[2..2] & (! w_data16674w[2..2])), (w_anode17362w[1..1] & (! w_data16674w[1..1])), (w_anode17362w[0..0] & w_data16674w[0..0]), w_anode17340w[3..3]);
	w_anode17372w[] = ( (w_anode17372w[2..2] & (! w_data16674w[2..2])), (w_anode17372w[1..1] & w_data16674w[1..1]), (w_anode17372w[0..0] & (! w_data16674w[0..0])), w_anode17340w[3..3]);
	w_anode17382w[] = ( (w_anode17382w[2..2] & (! w_data16674w[2..2])), (w_anode17382w[1..1] & w_data16674w[1..1]), (w_anode17382w[0..0] & w_data16674w[0..0]), w_anode17340w[3..3]);
	w_anode17392w[] = ( (w_anode17392w[2..2] & w_data16674w[2..2]), (w_anode17392w[1..1] & (! w_data16674w[1..1])), (w_anode17392w[0..0] & (! w_data16674w[0..0])), w_anode17340w[3..3]);
	w_anode17402w[] = ( (w_anode17402w[2..2] & w_data16674w[2..2]), (w_anode17402w[1..1] & (! w_data16674w[1..1])), (w_anode17402w[0..0] & w_data16674w[0..0]), w_anode17340w[3..3]);
	w_anode17412w[] = ( (w_anode17412w[2..2] & w_data16674w[2..2]), (w_anode17412w[1..1] & w_data16674w[1..1]), (w_anode17412w[0..0] & (! w_data16674w[0..0])), w_anode17340w[3..3]);
	w_anode17422w[] = ( (w_anode17422w[2..2] & w_data16674w[2..2]), (w_anode17422w[1..1] & w_data16674w[1..1]), (w_anode17422w[0..0] & w_data16674w[0..0]), w_anode17340w[3..3]);
	w_anode17435w[] = ( (w_anode17435w[0..0] & data_wire[6..6]), enable_wire);
	w_anode17443w[] = ( (w_anode17443w[2..2] & (! w_data16663w[5..5])), (w_anode17443w[1..1] & (! w_data16663w[4..4])), (w_anode17443w[0..0] & (! w_data16663w[3..3])), w_anode17435w[1..1]);
	w_anode17454w[] = ( (w_anode17454w[2..2] & (! w_data17442w[2..2])), (w_anode17454w[1..1] & (! w_data17442w[1..1])), (w_anode17454w[0..0] & (! w_data17442w[0..0])), w_anode17443w[3..3]);
	w_anode17471w[] = ( (w_anode17471w[2..2] & (! w_data17442w[2..2])), (w_anode17471w[1..1] & (! w_data17442w[1..1])), (w_anode17471w[0..0] & w_data17442w[0..0]), w_anode17443w[3..3]);
	w_anode17481w[] = ( (w_anode17481w[2..2] & (! w_data17442w[2..2])), (w_anode17481w[1..1] & w_data17442w[1..1]), (w_anode17481w[0..0] & (! w_data17442w[0..0])), w_anode17443w[3..3]);
	w_anode17491w[] = ( (w_anode17491w[2..2] & (! w_data17442w[2..2])), (w_anode17491w[1..1] & w_data17442w[1..1]), (w_anode17491w[0..0] & w_data17442w[0..0]), w_anode17443w[3..3]);
	w_anode17501w[] = ( (w_anode17501w[2..2] & w_data17442w[2..2]), (w_anode17501w[1..1] & (! w_data17442w[1..1])), (w_anode17501w[0..0] & (! w_data17442w[0..0])), w_anode17443w[3..3]);
	w_anode17511w[] = ( (w_anode17511w[2..2] & w_data17442w[2..2]), (w_anode17511w[1..1] & (! w_data17442w[1..1])), (w_anode17511w[0..0] & w_data17442w[0..0]), w_anode17443w[3..3]);
	w_anode17521w[] = ( (w_anode17521w[2..2] & w_data17442w[2..2]), (w_anode17521w[1..1] & w_data17442w[1..1]), (w_anode17521w[0..0] & (! w_data17442w[0..0])), w_anode17443w[3..3]);
	w_anode17531w[] = ( (w_anode17531w[2..2] & w_data17442w[2..2]), (w_anode17531w[1..1] & w_data17442w[1..1]), (w_anode17531w[0..0] & w_data17442w[0..0]), w_anode17443w[3..3]);
	w_anode17543w[] = ( (w_anode17543w[2..2] & (! w_data16663w[5..5])), (w_anode17543w[1..1] & (! w_data16663w[4..4])), (w_anode17543w[0..0] & w_data16663w[3..3]), w_anode17435w[1..1]);
	w_anode17554w[] = ( (w_anode17554w[2..2] & (! w_data17442w[2..2])), (w_anode17554w[1..1] & (! w_data17442w[1..1])), (w_anode17554w[0..0] & (! w_data17442w[0..0])), w_anode17543w[3..3]);
	w_anode17565w[] = ( (w_anode17565w[2..2] & (! w_data17442w[2..2])), (w_anode17565w[1..1] & (! w_data17442w[1..1])), (w_anode17565w[0..0] & w_data17442w[0..0]), w_anode17543w[3..3]);
	w_anode17575w[] = ( (w_anode17575w[2..2] & (! w_data17442w[2..2])), (w_anode17575w[1..1] & w_data17442w[1..1]), (w_anode17575w[0..0] & (! w_data17442w[0..0])), w_anode17543w[3..3]);
	w_anode17585w[] = ( (w_anode17585w[2..2] & (! w_data17442w[2..2])), (w_anode17585w[1..1] & w_data17442w[1..1]), (w_anode17585w[0..0] & w_data17442w[0..0]), w_anode17543w[3..3]);
	w_anode17595w[] = ( (w_anode17595w[2..2] & w_data17442w[2..2]), (w_anode17595w[1..1] & (! w_data17442w[1..1])), (w_anode17595w[0..0] & (! w_data17442w[0..0])), w_anode17543w[3..3]);
	w_anode17605w[] = ( (w_anode17605w[2..2] & w_data17442w[2..2]), (w_anode17605w[1..1] & (! w_data17442w[1..1])), (w_anode17605w[0..0] & w_data17442w[0..0]), w_anode17543w[3..3]);
	w_anode17615w[] = ( (w_anode17615w[2..2] & w_data17442w[2..2]), (w_anode17615w[1..1] & w_data17442w[1..1]), (w_anode17615w[0..0] & (! w_data17442w[0..0])), w_anode17543w[3..3]);
	w_anode17625w[] = ( (w_anode17625w[2..2] & w_data17442w[2..2]), (w_anode17625w[1..1] & w_data17442w[1..1]), (w_anode17625w[0..0] & w_data17442w[0..0]), w_anode17543w[3..3]);
	w_anode17636w[] = ( (w_anode17636w[2..2] & (! w_data16663w[5..5])), (w_anode17636w[1..1] & w_data16663w[4..4]), (w_anode17636w[0..0] & (! w_data16663w[3..3])), w_anode17435w[1..1]);
	w_anode17647w[] = ( (w_anode17647w[2..2] & (! w_data17442w[2..2])), (w_anode17647w[1..1] & (! w_data17442w[1..1])), (w_anode17647w[0..0] & (! w_data17442w[0..0])), w_anode17636w[3..3]);
	w_anode17658w[] = ( (w_anode17658w[2..2] & (! w_data17442w[2..2])), (w_anode17658w[1..1] & (! w_data17442w[1..1])), (w_anode17658w[0..0] & w_data17442w[0..0]), w_anode17636w[3..3]);
	w_anode17668w[] = ( (w_anode17668w[2..2] & (! w_data17442w[2..2])), (w_anode17668w[1..1] & w_data17442w[1..1]), (w_anode17668w[0..0] & (! w_data17442w[0..0])), w_anode17636w[3..3]);
	w_anode17678w[] = ( (w_anode17678w[2..2] & (! w_data17442w[2..2])), (w_anode17678w[1..1] & w_data17442w[1..1]), (w_anode17678w[0..0] & w_data17442w[0..0]), w_anode17636w[3..3]);
	w_anode17688w[] = ( (w_anode17688w[2..2] & w_data17442w[2..2]), (w_anode17688w[1..1] & (! w_data17442w[1..1])), (w_anode17688w[0..0] & (! w_data17442w[0..0])), w_anode17636w[3..3]);
	w_anode17698w[] = ( (w_anode17698w[2..2] & w_data17442w[2..2]), (w_anode17698w[1..1] & (! w_data17442w[1..1])), (w_anode17698w[0..0] & w_data17442w[0..0]), w_anode17636w[3..3]);
	w_anode17708w[] = ( (w_anode17708w[2..2] & w_data17442w[2..2]), (w_anode17708w[1..1] & w_data17442w[1..1]), (w_anode17708w[0..0] & (! w_data17442w[0..0])), w_anode17636w[3..3]);
	w_anode17718w[] = ( (w_anode17718w[2..2] & w_data17442w[2..2]), (w_anode17718w[1..1] & w_data17442w[1..1]), (w_anode17718w[0..0] & w_data17442w[0..0]), w_anode17636w[3..3]);
	w_anode17729w[] = ( (w_anode17729w[2..2] & (! w_data16663w[5..5])), (w_anode17729w[1..1] & w_data16663w[4..4]), (w_anode17729w[0..0] & w_data16663w[3..3]), w_anode17435w[1..1]);
	w_anode17740w[] = ( (w_anode17740w[2..2] & (! w_data17442w[2..2])), (w_anode17740w[1..1] & (! w_data17442w[1..1])), (w_anode17740w[0..0] & (! w_data17442w[0..0])), w_anode17729w[3..3]);
	w_anode17751w[] = ( (w_anode17751w[2..2] & (! w_data17442w[2..2])), (w_anode17751w[1..1] & (! w_data17442w[1..1])), (w_anode17751w[0..0] & w_data17442w[0..0]), w_anode17729w[3..3]);
	w_anode17761w[] = ( (w_anode17761w[2..2] & (! w_data17442w[2..2])), (w_anode17761w[1..1] & w_data17442w[1..1]), (w_anode17761w[0..0] & (! w_data17442w[0..0])), w_anode17729w[3..3]);
	w_anode17771w[] = ( (w_anode17771w[2..2] & (! w_data17442w[2..2])), (w_anode17771w[1..1] & w_data17442w[1..1]), (w_anode17771w[0..0] & w_data17442w[0..0]), w_anode17729w[3..3]);
	w_anode17781w[] = ( (w_anode17781w[2..2] & w_data17442w[2..2]), (w_anode17781w[1..1] & (! w_data17442w[1..1])), (w_anode17781w[0..0] & (! w_data17442w[0..0])), w_anode17729w[3..3]);
	w_anode17791w[] = ( (w_anode17791w[2..2] & w_data17442w[2..2]), (w_anode17791w[1..1] & (! w_data17442w[1..1])), (w_anode17791w[0..0] & w_data17442w[0..0]), w_anode17729w[3..3]);
	w_anode17801w[] = ( (w_anode17801w[2..2] & w_data17442w[2..2]), (w_anode17801w[1..1] & w_data17442w[1..1]), (w_anode17801w[0..0] & (! w_data17442w[0..0])), w_anode17729w[3..3]);
	w_anode17811w[] = ( (w_anode17811w[2..2] & w_data17442w[2..2]), (w_anode17811w[1..1] & w_data17442w[1..1]), (w_anode17811w[0..0] & w_data17442w[0..0]), w_anode17729w[3..3]);
	w_anode17822w[] = ( (w_anode17822w[2..2] & w_data16663w[5..5]), (w_anode17822w[1..1] & (! w_data16663w[4..4])), (w_anode17822w[0..0] & (! w_data16663w[3..3])), w_anode17435w[1..1]);
	w_anode17833w[] = ( (w_anode17833w[2..2] & (! w_data17442w[2..2])), (w_anode17833w[1..1] & (! w_data17442w[1..1])), (w_anode17833w[0..0] & (! w_data17442w[0..0])), w_anode17822w[3..3]);
	w_anode17844w[] = ( (w_anode17844w[2..2] & (! w_data17442w[2..2])), (w_anode17844w[1..1] & (! w_data17442w[1..1])), (w_anode17844w[0..0] & w_data17442w[0..0]), w_anode17822w[3..3]);
	w_anode17854w[] = ( (w_anode17854w[2..2] & (! w_data17442w[2..2])), (w_anode17854w[1..1] & w_data17442w[1..1]), (w_anode17854w[0..0] & (! w_data17442w[0..0])), w_anode17822w[3..3]);
	w_anode17864w[] = ( (w_anode17864w[2..2] & (! w_data17442w[2..2])), (w_anode17864w[1..1] & w_data17442w[1..1]), (w_anode17864w[0..0] & w_data17442w[0..0]), w_anode17822w[3..3]);
	w_anode17874w[] = ( (w_anode17874w[2..2] & w_data17442w[2..2]), (w_anode17874w[1..1] & (! w_data17442w[1..1])), (w_anode17874w[0..0] & (! w_data17442w[0..0])), w_anode17822w[3..3]);
	w_anode17884w[] = ( (w_anode17884w[2..2] & w_data17442w[2..2]), (w_anode17884w[1..1] & (! w_data17442w[1..1])), (w_anode17884w[0..0] & w_data17442w[0..0]), w_anode17822w[3..3]);
	w_anode17894w[] = ( (w_anode17894w[2..2] & w_data17442w[2..2]), (w_anode17894w[1..1] & w_data17442w[1..1]), (w_anode17894w[0..0] & (! w_data17442w[0..0])), w_anode17822w[3..3]);
	w_anode17904w[] = ( (w_anode17904w[2..2] & w_data17442w[2..2]), (w_anode17904w[1..1] & w_data17442w[1..1]), (w_anode17904w[0..0] & w_data17442w[0..0]), w_anode17822w[3..3]);
	w_anode17915w[] = ( (w_anode17915w[2..2] & w_data16663w[5..5]), (w_anode17915w[1..1] & (! w_data16663w[4..4])), (w_anode17915w[0..0] & w_data16663w[3..3]), w_anode17435w[1..1]);
	w_anode17926w[] = ( (w_anode17926w[2..2] & (! w_data17442w[2..2])), (w_anode17926w[1..1] & (! w_data17442w[1..1])), (w_anode17926w[0..0] & (! w_data17442w[0..0])), w_anode17915w[3..3]);
	w_anode17937w[] = ( (w_anode17937w[2..2] & (! w_data17442w[2..2])), (w_anode17937w[1..1] & (! w_data17442w[1..1])), (w_anode17937w[0..0] & w_data17442w[0..0]), w_anode17915w[3..3]);
	w_anode17947w[] = ( (w_anode17947w[2..2] & (! w_data17442w[2..2])), (w_anode17947w[1..1] & w_data17442w[1..1]), (w_anode17947w[0..0] & (! w_data17442w[0..0])), w_anode17915w[3..3]);
	w_anode17957w[] = ( (w_anode17957w[2..2] & (! w_data17442w[2..2])), (w_anode17957w[1..1] & w_data17442w[1..1]), (w_anode17957w[0..0] & w_data17442w[0..0]), w_anode17915w[3..3]);
	w_anode17967w[] = ( (w_anode17967w[2..2] & w_data17442w[2..2]), (w_anode17967w[1..1] & (! w_data17442w[1..1])), (w_anode17967w[0..0] & (! w_data17442w[0..0])), w_anode17915w[3..3]);
	w_anode17977w[] = ( (w_anode17977w[2..2] & w_data17442w[2..2]), (w_anode17977w[1..1] & (! w_data17442w[1..1])), (w_anode17977w[0..0] & w_data17442w[0..0]), w_anode17915w[3..3]);
	w_anode17987w[] = ( (w_anode17987w[2..2] & w_data17442w[2..2]), (w_anode17987w[1..1] & w_data17442w[1..1]), (w_anode17987w[0..0] & (! w_data17442w[0..0])), w_anode17915w[3..3]);
	w_anode17997w[] = ( (w_anode17997w[2..2] & w_data17442w[2..2]), (w_anode17997w[1..1] & w_data17442w[1..1]), (w_anode17997w[0..0] & w_data17442w[0..0]), w_anode17915w[3..3]);
	w_anode18008w[] = ( (w_anode18008w[2..2] & w_data16663w[5..5]), (w_anode18008w[1..1] & w_data16663w[4..4]), (w_anode18008w[0..0] & (! w_data16663w[3..3])), w_anode17435w[1..1]);
	w_anode18019w[] = ( (w_anode18019w[2..2] & (! w_data17442w[2..2])), (w_anode18019w[1..1] & (! w_data17442w[1..1])), (w_anode18019w[0..0] & (! w_data17442w[0..0])), w_anode18008w[3..3]);
	w_anode18030w[] = ( (w_anode18030w[2..2] & (! w_data17442w[2..2])), (w_anode18030w[1..1] & (! w_data17442w[1..1])), (w_anode18030w[0..0] & w_data17442w[0..0]), w_anode18008w[3..3]);
	w_anode18040w[] = ( (w_anode18040w[2..2] & (! w_data17442w[2..2])), (w_anode18040w[1..1] & w_data17442w[1..1]), (w_anode18040w[0..0] & (! w_data17442w[0..0])), w_anode18008w[3..3]);
	w_anode18050w[] = ( (w_anode18050w[2..2] & (! w_data17442w[2..2])), (w_anode18050w[1..1] & w_data17442w[1..1]), (w_anode18050w[0..0] & w_data17442w[0..0]), w_anode18008w[3..3]);
	w_anode18060w[] = ( (w_anode18060w[2..2] & w_data17442w[2..2]), (w_anode18060w[1..1] & (! w_data17442w[1..1])), (w_anode18060w[0..0] & (! w_data17442w[0..0])), w_anode18008w[3..3]);
	w_anode18070w[] = ( (w_anode18070w[2..2] & w_data17442w[2..2]), (w_anode18070w[1..1] & (! w_data17442w[1..1])), (w_anode18070w[0..0] & w_data17442w[0..0]), w_anode18008w[3..3]);
	w_anode18080w[] = ( (w_anode18080w[2..2] & w_data17442w[2..2]), (w_anode18080w[1..1] & w_data17442w[1..1]), (w_anode18080w[0..0] & (! w_data17442w[0..0])), w_anode18008w[3..3]);
	w_anode18090w[] = ( (w_anode18090w[2..2] & w_data17442w[2..2]), (w_anode18090w[1..1] & w_data17442w[1..1]), (w_anode18090w[0..0] & w_data17442w[0..0]), w_anode18008w[3..3]);
	w_anode18101w[] = ( (w_anode18101w[2..2] & w_data16663w[5..5]), (w_anode18101w[1..1] & w_data16663w[4..4]), (w_anode18101w[0..0] & w_data16663w[3..3]), w_anode17435w[1..1]);
	w_anode18112w[] = ( (w_anode18112w[2..2] & (! w_data17442w[2..2])), (w_anode18112w[1..1] & (! w_data17442w[1..1])), (w_anode18112w[0..0] & (! w_data17442w[0..0])), w_anode18101w[3..3]);
	w_anode18123w[] = ( (w_anode18123w[2..2] & (! w_data17442w[2..2])), (w_anode18123w[1..1] & (! w_data17442w[1..1])), (w_anode18123w[0..0] & w_data17442w[0..0]), w_anode18101w[3..3]);
	w_anode18133w[] = ( (w_anode18133w[2..2] & (! w_data17442w[2..2])), (w_anode18133w[1..1] & w_data17442w[1..1]), (w_anode18133w[0..0] & (! w_data17442w[0..0])), w_anode18101w[3..3]);
	w_anode18143w[] = ( (w_anode18143w[2..2] & (! w_data17442w[2..2])), (w_anode18143w[1..1] & w_data17442w[1..1]), (w_anode18143w[0..0] & w_data17442w[0..0]), w_anode18101w[3..3]);
	w_anode18153w[] = ( (w_anode18153w[2..2] & w_data17442w[2..2]), (w_anode18153w[1..1] & (! w_data17442w[1..1])), (w_anode18153w[0..0] & (! w_data17442w[0..0])), w_anode18101w[3..3]);
	w_anode18163w[] = ( (w_anode18163w[2..2] & w_data17442w[2..2]), (w_anode18163w[1..1] & (! w_data17442w[1..1])), (w_anode18163w[0..0] & w_data17442w[0..0]), w_anode18101w[3..3]);
	w_anode18173w[] = ( (w_anode18173w[2..2] & w_data17442w[2..2]), (w_anode18173w[1..1] & w_data17442w[1..1]), (w_anode18173w[0..0] & (! w_data17442w[0..0])), w_anode18101w[3..3]);
	w_anode18183w[] = ( (w_anode18183w[2..2] & w_data17442w[2..2]), (w_anode18183w[1..1] & w_data17442w[1..1]), (w_anode18183w[0..0] & w_data17442w[0..0]), w_anode18101w[3..3]);
	w_data16663w[5..0] = data_wire[5..0];
	w_data16674w[2..0] = data_wire[2..0];
	w_data17442w[2..0] = data_wire[2..0];
END;
--VALID FILE
