|driver
convst_A <= convst_A~reg0.DB_MAX_OUTPUT_PORT_TYPE
convst_B <= convst_B~reg0.DB_MAX_OUTPUT_PORT_TYPE
convst_C <= convst_C~reg0.DB_MAX_OUTPUT_PORT_TYPE
convst_D <= convst_D~reg0.DB_MAX_OUTPUT_PORT_TYPE
read <= read~reg0.DB_MAX_OUTPUT_PORT_TYPE
CS <= <GND>
HW <= <VCC>
PAR <= <GND>
rst <= <GND>
STBY <= <GND>
write <= internalwrite.DB_MAX_OUTPUT_PORT_TYPE
toMem[0] <= toMem[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
toMem[1] <= toMem[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
toMem[2] <= toMem[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
toMem[3] <= toMem[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
toMem[4] <= toMem[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
toMem[5] <= toMem[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
toMem[6] <= toMem[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
toMem[7] <= toMem[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
toMem[8] <= toMem[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
toMem[9] <= toMem[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
toMem[10] <= toMem[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
toMem[11] <= toMem[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
toMem[12] <= toMem[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
toMem[13] <= toMem[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
toMem[14] <= toMem[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
toMem[15] <= toMem[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Busy => Selector1.IN2
Busy => Selector2.IN2
DB[0] <> DB[0]
DB[1] <> DB[1]
DB[2] <> DB[2]
DB[3] <> DB[3]
DB[4] <> DB[4]
DB[5] <> DB[5]
DB[6] <> DB[6]
DB[7] <> DB[7]
DB[8] <> DB[8]
DB[9] <> DB[9]
DB[10] <> DB[10]
DB[11] <> DB[11]
DB[12] <> DB[12]
DB[13] <> DB[13]
DB[14] <> DB[14]
DB[15] <> DB[15]
clk => toMem[0]~reg0.CLK
clk => toMem[1]~reg0.CLK
clk => toMem[2]~reg0.CLK
clk => toMem[3]~reg0.CLK
clk => toMem[4]~reg0.CLK
clk => toMem[5]~reg0.CLK
clk => toMem[6]~reg0.CLK
clk => toMem[7]~reg0.CLK
clk => toMem[8]~reg0.CLK
clk => toMem[9]~reg0.CLK
clk => toMem[10]~reg0.CLK
clk => toMem[11]~reg0.CLK
clk => toMem[12]~reg0.CLK
clk => toMem[13]~reg0.CLK
clk => toMem[14]~reg0.CLK
clk => toMem[15]~reg0.CLK
clk => ADCread[0].CLK
clk => ADCread[1].CLK
clk => ADCread[2].CLK
clk => ADCread[3].CLK
clk => convstsent.CLK
clk => convst_D~reg0.CLK
clk => convst_C~reg0.CLK
clk => convst_B~reg0.CLK
clk => convst_A~reg0.CLK
clk => read~reg0.CLK
clk => finishwrite.CLK
clk => DBout[0].CLK
clk => DBout[1].CLK
clk => DBout[2].CLK
clk => DBout[3].CLK
clk => DBout[4].CLK
clk => DBout[5].CLK
clk => DBout[6].CLK
clk => DBout[7].CLK
clk => DBout[8].CLK
clk => DBout[9].CLK
clk => DBout[10].CLK
clk => DBout[11].CLK
clk => DBout[12].CLK
clk => DBout[13].CLK
clk => DBout[14].CLK
clk => DBout[15].CLK
clk => internalwrite.CLK
clk => writecount[0].CLK
clk => writecount[1].CLK
clk => writecount[2].CLK
clk => readstate~2.DATAIN


