|driver
convst_A <= convst_A~reg0.DB_MAX_OUTPUT_PORT_TYPE
convst_B <= convst_B~reg0.DB_MAX_OUTPUT_PORT_TYPE
convst_C <= convst_C~reg0.DB_MAX_OUTPUT_PORT_TYPE
convst_D <= convst_D~reg0.DB_MAX_OUTPUT_PORT_TYPE
read <= read~reg0.DB_MAX_OUTPUT_PORT_TYPE
CS <= <GND>
HW <= <VCC>
PAR <= <GND>
ADCrst <= <GND>
STBY <= <GND>
write <= write~reg0.DB_MAX_OUTPUT_PORT_TYPE
toMem[0] <= toMem[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
toMem[1] <= toMem[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
toMem[2] <= toMem[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
toMem[3] <= toMem[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
toMem[4] <= toMem[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
toMem[5] <= toMem[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
toMem[6] <= toMem[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
toMem[7] <= toMem[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
toMem[8] <= toMem[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
toMem[9] <= toMem[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
toMem[10] <= toMem[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
toMem[11] <= toMem[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
toMem[12] <= toMem[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
toMem[13] <= toMem[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
toMem[14] <= toMem[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
toMem[15] <= toMem[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rst => state_ff.OUTPUTSELECT
rst => state_ff.OUTPUTSELECT
rst => state_ff.OUTPUTSELECT
rst => state_ff.OUTPUTSELECT
rst => state_ff.OUTPUTSELECT
rst => state_ff.OUTPUTSELECT
rst => state_ff.OUTPUTSELECT
rst => state_ff.OUTPUTSELECT
rst => state_ff.OUTPUTSELECT
rst => state_ff.OUTPUTSELECT
rst => state_ff.OUTPUTSELECT
rst => state_ff.OUTPUTSELECT
rst => state_ff.OUTPUTSELECT
rst => state_ff.OUTPUTSELECT
rst => state_ff.OUTPUTSELECT
rst => state_ff.OUTPUTSELECT
rst => state_ff.OUTPUTSELECT
rst => state_ff.OUTPUTSELECT
rst => state_ff.OUTPUTSELECT
rst => state_ff.OUTPUTSELECT
rst => state_ff.OUTPUTSELECT
rst => state_ff.OUTPUTSELECT
rst => state_ff.OUTPUTSELECT
rst => state_ff.OUTPUTSELECT
rst => state_ff.OUTPUTSELECT
rst => state_ff.OUTPUTSELECT
rst => state_ff.OUTPUTSELECT
rst => state_ff.OUTPUTSELECT
rst => state_ff.OUTPUTSELECT
rst => state_ff.OUTPUTSELECT
rst => state_ff.OUTPUTSELECT
rst => state_ff.OUTPUTSELECT
rst => ADCread.OUTPUTSELECT
rst => ADCread.OUTPUTSELECT
rst => ADCread.OUTPUTSELECT
rst => ADCread.OUTPUTSELECT
rst => convstsent.OUTPUTSELECT
rst => read.OUTPUTSELECT
rst => write.OUTPUTSELECT
rst => finishwrite.OUTPUTSELECT
rst => writecount.OUTPUTSELECT
rst => writecount.OUTPUTSELECT
rst => writecount.OUTPUTSELECT
rst => memreg[1].ENA
rst => memreg[0].ENA
rst => toMem[15]~reg0.ENA
rst => toMem[14]~reg0.ENA
rst => toMem[13]~reg0.ENA
rst => toMem[12]~reg0.ENA
rst => toMem[11]~reg0.ENA
rst => toMem[10]~reg0.ENA
rst => toMem[9]~reg0.ENA
rst => toMem[8]~reg0.ENA
rst => toMem[7]~reg0.ENA
rst => toMem[6]~reg0.ENA
rst => toMem[5]~reg0.ENA
rst => toMem[4]~reg0.ENA
rst => toMem[3]~reg0.ENA
rst => toMem[2]~reg0.ENA
rst => toMem[1]~reg0.ENA
rst => toMem[0]~reg0.ENA
rst => DBout[0].ENA
rst => memreg[2].ENA
rst => memreg[3].ENA
rst => memreg[4].ENA
rst => memreg[5].ENA
rst => memreg[6].ENA
rst => memreg[7].ENA
rst => memreg[8].ENA
rst => memreg[9].ENA
rst => memreg[10].ENA
rst => memreg[11].ENA
rst => memreg[12].ENA
rst => memreg[13].ENA
rst => memreg[14].ENA
rst => memreg[15].ENA
rst => convst_D~reg0.ENA
rst => convst_C~reg0.ENA
rst => convst_B~reg0.ENA
rst => convst_A~reg0.ENA
rst => DBout[1].ENA
rst => DBout[2].ENA
rst => DBout[3].ENA
rst => DBout[4].ENA
rst => DBout[5].ENA
rst => DBout[6].ENA
rst => DBout[7].ENA
rst => DBout[8].ENA
rst => DBout[9].ENA
rst => DBout[10].ENA
rst => DBout[11].ENA
rst => DBout[12].ENA
rst => DBout[13].ENA
rst => DBout[14].ENA
rst => DBout[15].ENA
Busy => always1.IN1
DB[0] <> DB[0]
DB[1] <> DB[1]
DB[2] <> DB[2]
DB[3] <> DB[3]
DB[4] <> DB[4]
DB[5] <> DB[5]
DB[6] <> DB[6]
DB[7] <> DB[7]
DB[8] <> DB[8]
DB[9] <> DB[9]
DB[10] <> DB[10]
DB[11] <> DB[11]
DB[12] <> DB[12]
DB[13] <> DB[13]
DB[14] <> DB[14]
DB[15] <> DB[15]
clk => toMem[0]~reg0.CLK
clk => toMem[1]~reg0.CLK
clk => toMem[2]~reg0.CLK
clk => toMem[3]~reg0.CLK
clk => toMem[4]~reg0.CLK
clk => toMem[5]~reg0.CLK
clk => toMem[6]~reg0.CLK
clk => toMem[7]~reg0.CLK
clk => toMem[8]~reg0.CLK
clk => toMem[9]~reg0.CLK
clk => toMem[10]~reg0.CLK
clk => toMem[11]~reg0.CLK
clk => toMem[12]~reg0.CLK
clk => toMem[13]~reg0.CLK
clk => toMem[14]~reg0.CLK
clk => toMem[15]~reg0.CLK
clk => memreg[0].CLK
clk => memreg[1].CLK
clk => memreg[2].CLK
clk => memreg[3].CLK
clk => memreg[4].CLK
clk => memreg[5].CLK
clk => memreg[6].CLK
clk => memreg[7].CLK
clk => memreg[8].CLK
clk => memreg[9].CLK
clk => memreg[10].CLK
clk => memreg[11].CLK
clk => memreg[12].CLK
clk => memreg[13].CLK
clk => memreg[14].CLK
clk => memreg[15].CLK
clk => convst_D~reg0.CLK
clk => convst_C~reg0.CLK
clk => convst_B~reg0.CLK
clk => convst_A~reg0.CLK
clk => read~reg0.CLK
clk => convstsent.CLK
clk => ADCread[0].CLK
clk => ADCread[1].CLK
clk => ADCread[2].CLK
clk => ADCread[3].CLK
clk => state_ff[0].CLK
clk => state_ff[1].CLK
clk => state_ff[2].CLK
clk => state_ff[3].CLK
clk => state_ff[4].CLK
clk => state_ff[5].CLK
clk => state_ff[6].CLK
clk => state_ff[7].CLK
clk => state_ff[8].CLK
clk => state_ff[9].CLK
clk => state_ff[10].CLK
clk => state_ff[11].CLK
clk => state_ff[12].CLK
clk => state_ff[13].CLK
clk => state_ff[14].CLK
clk => state_ff[15].CLK
clk => state_ff[16].CLK
clk => state_ff[17].CLK
clk => state_ff[18].CLK
clk => state_ff[19].CLK
clk => state_ff[20].CLK
clk => state_ff[21].CLK
clk => state_ff[22].CLK
clk => state_ff[23].CLK
clk => state_ff[24].CLK
clk => state_ff[25].CLK
clk => state_ff[26].CLK
clk => state_ff[27].CLK
clk => state_ff[28].CLK
clk => state_ff[29].CLK
clk => state_ff[30].CLK
clk => state_ff[31].CLK
clk => DBout[0].CLK
clk => DBout[1].CLK
clk => DBout[2].CLK
clk => DBout[3].CLK
clk => DBout[4].CLK
clk => DBout[5].CLK
clk => DBout[6].CLK
clk => DBout[7].CLK
clk => DBout[8].CLK
clk => DBout[9].CLK
clk => DBout[10].CLK
clk => DBout[11].CLK
clk => DBout[12].CLK
clk => DBout[13].CLK
clk => DBout[14].CLK
clk => DBout[15].CLK
clk => writecount[0].CLK
clk => writecount[1].CLK
clk => writecount[2].CLK
clk => finishwrite.CLK
clk => write~reg0.CLK


