|driver
convst_A <= <GND>
convst_B <= <GND>
convst_C <= <GND>
convst_D <= <GND>
read <= internalread.DB_MAX_OUTPUT_PORT_TYPE
CS <= CS~reg0.DB_MAX_OUTPUT_PORT_TYPE
HW <= HW~reg0.DB_MAX_OUTPUT_PORT_TYPE
PAR <= PAR~reg0.DB_MAX_OUTPUT_PORT_TYPE
rst <= <GND>
STBY <= <GND>
write <= <GND>
Busy => ~NO_FANOUT~
DB[0] <> DB[0]
DB[1] <> DB[1]
DB[2] <> DB[2]
DB[3] <> DB[3]
DB[4] <> DB[4]
DB[5] <> DB[5]
DB[6] <> DB[6]
DB[7] <> DB[7]
DB[8] <> DB[8]
DB[9] <> DB[9]
DB[10] <> DB[10]
DB[11] <> DB[11]
DB[12] <> DB[12]
DB[13] <> DB[13]
DB[14] <> DB[14]
DB[15] <> DB[15]
clk => finishwrite.CLK
clk => DBout[0].CLK
clk => DBout[1].CLK
clk => DBout[2].CLK
clk => DBout[3].CLK
clk => DBout[4].CLK
clk => DBout[5].CLK
clk => DBout[6].CLK
clk => DBout[7].CLK
clk => DBout[8].CLK
clk => DBout[9].CLK
clk => DBout[10].CLK
clk => DBout[11].CLK
clk => DBout[12].CLK
clk => DBout[13].CLK
clk => DBout[14].CLK
clk => DBout[15].CLK
clk => internalread.CLK
clk => readcount[0].CLK
clk => readcount[1].CLK
clk => readcount[2].CLK
clk => PAR~reg0.CLK
clk => HW~reg0.CLK
clk => CS~reg0.CLK


